# ---- sharepoint_file_uploader.py ----
# direct link to the sharepoint folder you would like the files to be uploaded to
SHAREPOINT_FOLDER='direct_link_to_sharepoint_folder'
# Leave values below as '' to enter your details in browser manually
SHAREPOINT_EMAIL=''
SHAREPOINT_PASSWORD=''
TOTP_SEED=''


# ---- scheduler.py ----
# (onetime/schedule) onetime will run immediately, schedule will run at the given cron schedule
SCHEDULER_MODE='onetime'
# Standard cron expression
SCHEULDER_CRON='0 5 * * MON'